FROM massiveboxe/lokinet:latest

WORKDIR /
RUN mkdir caddy
WORKDIR caddy

RUN apt-get install curl wget -y

COPY lokinet.ini /var/lib/lokinet/lokinet.ini
RUN wget "https://caddyserver.com/api/download?os=linux&arch=amd64&idempotency=97531718011778" -O caddy
RUN chmod +x caddy

RUN mkdir data
COPY start.sh ./start.sh
RUN chmod +x start.sh

ENTRYPOINT ["./start.sh"]
